{
  "name": "nucleic-acid-utility",
  "version": "1.2.0",
  "description": "A small web application to pair DNA and RNA bases for the subject of biology.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "docs:dev": "vitepress dev docs --port 6002",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 6002"
  },
  "keywords": [
    "nucleic-acid",
    "dna",
    "rna",
    "protein-decoding",
    "bioinformatics",
    "sequence-conversion",
    "genetics",
    "molecular-biology",
    "codon-translation",
    "javascript",
    "frontend",
    "nodejs",
    "webapp"
  ],
  "author": "richie-rich90454",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/richie-rich90454/nucleic-acid-utility.git"
  },
  "bugs": {
    "url": "https://github.com/richie-rich90454/nucleic-acid-utility/issues"
  },
  "homepage": "https://dna.richardsblogs.com",
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "fastify": "^5.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitepress": "^1.6.4"
  }
}
