{
  "name": "nucleic-acid-utility",
  "version": "1.2.0",
  "description": "A small web application to pair DNA and RNA bases for the subject of biology.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "electron .",
    "app": "concurrently \"npm run start\" \"wait-on http://localhost:6001 && electron .\"",
    "build": "electron-builder"
  },
  "keywords": [
    "nucleic-acid",
    "dna",
    "rna",
    "protein-decoding",
    "bioinformatics",
    "sequence-conversion",
    "genetics",
    "molecular-biology",
    "codon-translation",
    "javascript",
    "frontend",
    "express",
    "nodejs",
    "webapp"
  ],
  "author": "richie-rich90454",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "cssnano": "^7.1.2",
    "fastify": "^5.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pino-pretty": "^13.0.0",
    "terser": "^5.43.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.richierich.nucleicacid",
    "productName": "Nucleic Acid Pairing",
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "asar": true,
    "win": {
      "icon": "favicon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "icon": "favicon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "favicon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
